<%@ page contentType="text/html; charset=UTF-8" %>
<%
  String flash = (String) session.getAttribute("flash");
  if (flash != null) {
    session.removeAttribute("flash");
  }
%>
<div class="topbar">
  <a class="brand" href="<%= request.getContextPath() %>/">Biblioteca PFC</a>
  <nav>
    <a href="<%= request.getContextPath() %>/socios">Socios</a>
    <a href="<%= request.getContextPath() %>/libros">Libros</a>
    <a href="<%= request.getContextPath() %>/prestamos">Préstamos</a>
  </nav>
</div>

<% if (flash != null) { %>
  <div class="flash"><%= flash %></div>
<% } %>

<% String error = (String) request.getAttribute("error"); %>
<% if (error != null) { %>
  <div class="error"><%= error %></div>
<% } %>